y1 = zeros(25,10);
y2 = zeros(25,10);
y3 = zeros(25,10);
y4 = zeros(25,10);
y5 = zeros(25,10);
y6 = zeros(25,10);
y7 = zeros(25,10); 
y8 = zeros(25,10);
y9 = zeros(25,10);
y10 = zeros(25,10);

 for i = 1:10

figure;
hold on
xx = 0:5:120;

a1 = 8 + randn*0.1;
e1 = a1*0.07;
y1(:,i) = Data_generate_function(xx, a1, e1);
cv(i,1) = std(y1(:,i))/a1;
ave(i,1) = a1;
plot(xx,y1(:,i),'-o')

a2 = 5 + randn*0.1;
e2 = a2*0.11;
y2(:,i) = Data_generate_function(xx, a2, e2);
cv(i,2) = std(y2(:,i))/a2;
ave(i,2) = a2;
plot(xx,y2(:,i),'-o')

a3 = 8 + randn*0.1;
e3 = a3*0.07;
y3(:,i) = Data_generate_function(xx, a3, e3);
cv(i,3) = std(y3(:,i))/a3;
ave(i,3) = a3;
plot(xx,y3(:,i),'-o')

a4 = 2.2 + randn*0.1;
e4 = a4*0.144;
y4(:,i) = Data_generate_function(xx,a4,e4);
cv(i,4) = std(y4(:,i))/a4;
ave(i,4) = a4;
plot(xx,y4(:,i),'-o')

a5 = 6.87 + randn*0.1;
e5 = a5*0.148;
y5(:,i) = Data_generate_function(xx,a5,e5);
cv(i,5) = std(y5(:,i))/a5;
ave(i,5) = a5;
plot(xx,y5(:,i),'-o')

a6 = 1.12 + randn*0.1;
e6 = a6*0.13;
y6(:,i) = Data_generate_function(xx,a6,e6);
cv(i,6) = std(y6(:,i))/a6;
ave(i,6) = a6;
plot(xx,y6(:,i),'-o')

a7 = 10 + randn*0.1; 
e7 = a7*0.054; 
y7(:,i) = Data_generate_function(xx,a7,e7); 
cv(i,7) = std(y7(:,i))/a7; 
ave(i,7) = a7; 
plot(xx,y7(:,i),'-o');

a8 = 0.33 + randn*0.1; 
e8 = a8*0.148; 
y8(:,i) = Data_generate_function(xx,a8,e8); 
cv(i,8) = std(y8(:,i))/a8; 
ave(i,8) = a8; 
plot(xx,y8(:,i),'-o');

a9 = 3.2 + randn*0.1; 
e9 = a9*0.13; 
y9(:,i) = Data_generate_function(xx,a9,e9); 
cv(i,9) = std(y9(:,i))/a9; 
ave(i,9) = a9; 
plot(xx,y9(:,i),'-o');

a10 = 4.1 + randn*0.1; 
e10 = a10*0.14; 
y10(:,i) = Data_generate_function(xx,a10,e10); 
cv(i,10) = std(y10(:,i))/a10; 
ave(i,10) = a10; 
plot(xx,y10(:,i),'-o');

xlabel('[Time(minutes)]')
ylabel('[Traction Forces (nN)]')
title('Traction Force versus Time')
box on
set(gca,'FontSize',16,'Fontname', 'Times New Roman');
hold off
end

figure;
plot(ave',cv','-o')
xlabel('<F> (nN)')
ylabel('CV')
box on
title('Coefficient of Variation versus Force (nN)')
set(gca,'FontSize',16,'Fontname', 'Times New Roman');

display(ave); 

function [Ti,T] = Monte_carlo_function(a_ave,a_e,b_ave,b_e)
a = rand*a_e - a_ave;
b = rand*b_e + b_ave;
Ti = rand*0.9+0.1;
T = a*Ti+b;
end

function y = Data_generate_function(x,a_ave,a_e)
y = x*0;
for i = 1:length(x)
    y(i) = a_ave + 2*(rand-0.5)*a_e;
end
end
